# PopularMovies

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recursia/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/adapter/: MovieAdapter.java  MovieViewHolder.java  OnMovieClickListener.java
app/src/main/java/com/example/popularmovies/adapters/: OnItemClickListener.java
app/src/main/java/com/example/popularmovies/adapters/movies/: MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/com/example/popularmovies/adapters/trailers/: TrailerViewHolder.java  TrailersAdapter.java
app/src/main/java/com/example/popularmovies/database/: FavoriteMovieDao.java  MovieDao.java  MovieDatabase.java  TrailerDao.java
app/src/main/java/com/example/popularmovies/models/database/: GenreDao.java  MovieDao.java  MovieDatabase.java  TrailerDao.java
app/src/main/java/com/example/popularmovies/models/mockups/: MockedApi.java
app/src/main/java/com/example/popularmovies/models/network/: MoviesApi.java  MoviesService.java
app/src/main/java/com/example/popularmovies/models/pojo/: Cast.java  Credits.java  Crew.java  DiscoverMovies.java  Genre.java  Genres.java  Movie.java  MovieExtra.java  MovieTrailers.java  Placeholder.java  SectionItem.java  Trailer.java
app/src/main/java/com/example/popularmovies/models/repository/: MovieLocalRepository.java  MovieLocalRepositoryImpl.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/network/: MoviesApi.java  MoviesService.java
app/src/main/java/com/example/popularmovies/pojo/: DiscoverMovies.java  FavoriteMovie.java  Movie.java  MovieTrailers.java  Trailer.java
app/src/main/java/com/example/popularmovies/presenters/: DetailPresenter.java  FavoritePresenter.java  IntroPresenter.java  MainPresenter.java  MoviesFragmentPresenter.java  PhotoPresenter.java  SectionFragmentPresenter.java
app/src/main/java/com/example/popularmovies/repository/: MoviesApi.java  MoviesService.java
app/src/main/java/com/example/popularmovies/screens/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/popularmovies/utils/: DateUtils.java  NetworkUtils.java  TagUtils.java
app/src/main/java/com/example/popularmovies/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java  MovieViewModelImpl.java  ViewModelDataChangedListener.java
app/src/main/java/com/example/popularmovies/views/: DetailContract.java  FavoriteContract.java  IntroContract.java  MainContract.java  MoviesContract.java  PhotoContract.java  SectionContract.java
app/src/main/java/com/recursia/popularmovies/: Screens.java  Screens.kt  TheApplication.java
app/src/main/java/com/recursia/popularmovies/di/: AppComponent.java  AppComponent.kt
app/src/main/java/com/recursia/popularmovies/domain/: AccountRepository.kt  AccountScreenInteractor.kt  AccountScreenInteractorImpl.kt  AuthRepository.kt  AuthScreenInteractor.kt  AuthScreenInteractorImpl.kt  DetailScreenInteractor.java  DetailScreenInteractor.kt  DetailScreenInteractorImpl.java  DetailScreenInteractorImpl.kt  FavoriteScreenInteractor.java  FavoriteScreenInteractor.kt  FavoriteScreenInteractorImpl.java  FavoriteScreenInteractorImpl.kt  GenreBottomSheetInteractorImpl.kt  GenresBottomSheetInteractor.kt  MainScreenInteractor.kt  MainScreenInteractorImpl.kt  MoviesListInteractor.java  MoviesListInteractor.kt  MoviesListInteractorImpl.java  MoviesListInteractorImpl.kt  MoviesRepository.java  MoviesRepository.kt  SearchScreenInteractor.java  SearchScreenInteractor.kt  SearchScreenInteractorImpl.java  SearchScreenInteractorImpl.kt  TranslateRepository.kt
app/src/main/java/com/recursia/popularmovies/presenters/: DetailPresenter.java  FavoritePresenter.java  IntroPresenter.java  MainPresenter.java  MoviesFragmentPresenter.java  PhotoPresenter.java  SearchPresenter.java  SectionFragmentPresenter.java
app/src/main/java/com/recursia/popularmovies/utils/: DateUtils.java  DateUtils.kt  DimensionsUtils.kt  LangUtils.java  LangUtils.kt  Mapper.java  Mapper.kt  NetworkUtils.java  NetworkUtils.kt  OnItemClickListener.kt  StringUtils.kt  TagUtils.java  TagUtils.kt  TextViewUtils.kt
app/src/main/java/com/recursia/popularmovies/views/: DetailContract.java  FavoriteContract.java  IntroContract.java  MainContract.java  MoviesContract.java  PhotoContract.java  SearchContract.java  SectionContract.java
app/src/main/res/drawable/: background_splash.xml  favorite_icon_off.xml  favorite_icon_on.xml  gradient.xml  gradient_collapsing_layout.xml  gradient_item.xml  gradient_movie_poster.xml  ic_about.xml  ic_account_circle.xml  ic_account_welcome.xml  ic_arrow_back.xml  ic_no_favorite_icon.xml  ic_play_button.xml  ic_poster_placeholder.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_trailer_placeholder.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_holder.xml  activity_intro.xml  activity_main.xml  activity_photo.xml  activity_search.xml  bottom_sheet_forgot_password.xml  bottom_sheet_genre_movies.xml  cast_item.xml  fragment_account.xml  fragment_account_welcome.xml  fragment_auth.xml  fragment_detail.xml  fragment_favorite.xml  fragment_intro.xml  fragment_intro_section.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_photo.xml  fragment_popular.xml  fragment_reviews.xml  fragment_search.xml  genre_chip.xml  movie_item.xml  movie_item_large.xml  movie_item_stretch.xml  movie_status_item.xml  no_favorite_movies_screen.xml  recommendation_movie_item.xml  review_item.xml  toolbar.xml  trailer_item.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/recursia/popularmovies/: ExampleUnitTest.java
(+301 files in other folders)
