plugins {
    id("io.gitlab.arturbosch.detekt").version("1.5.1")
}

detekt {
    toolVersion = "1.5.1"
    autoCorrect = true
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.recursia.popularmovies"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    // Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.6'
    implementation 'com.arello-mobile:moxy-android:1.5.6'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.6'
    kapt 'com.arello-mobile:moxy-compiler:1.5.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    // Dagger
    def dagger_ver = "2.25.4"
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt  "com.google.dagger:dagger-compiler:$dagger_ver"
    implementation "com.google.dagger:dagger-android:$dagger_ver"
    kapt  "com.google.dagger:dagger-android-processor:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    kapt  "com.google.dagger:dagger-android-support:$dagger_ver"
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'
    // Cannot build .apk without it
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    // Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:4.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    // Detekt
    def detekt_ver = "1.5.1"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_ver"
}