<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".screens.main.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPosters"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPosters"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPosters"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewPosters"
        app:layout_constraintVertical_bias="0.5" />

    <Switch
        android:id="@+id/switchFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popularTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/popular"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchFilter"
        app:layout_constraintEnd_toStartOf="@+id/switchFilter"
        app:layout_constraintTop_toTopOf="@+id/switchFilter" />

    <TextView
        android:id="@+id/ratedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/top_rated"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchFilter"
        app:layout_constraintStart_toEndOf="@+id/switchFilter"
        app:layout_constraintTop_toTopOf="@+id/switchFilter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFilter" />
</android.support.constraint.ConstraintLayout>