<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="@dimen/card_view_status_padding_vertical"
    app:contentPaddingLeft="@dimen/card_view_status_padding_horizontal"
    app:contentPaddingRight="@dimen/card_view_status_padding_horizontal"
    app:contentPaddingTop="@dimen/card_view_status_padding_vertical"
    app:strokeColor="@color/lightGray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_emoji_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="EMOJI" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            tools:text="Need to watch" />
    </LinearLayout>

</android.support.design.card.MaterialCardView>